{
	"name": "react18-json-view",
	"version": "0.2.9",
	"type": "module",
	"description": "JSON viewer for react18",
	"main": "dist/cjs/index.cjs",
	"types": "dist/index",
	"module": "dist/es/index.mjs",
	"brower": "dist/es/index.mjs",
	"scripts": {
		"dev": "rollup -cw",
		"dev:website": "turbo run dev --filter=website...",
		"build": "rollup -c",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare": "husky install",
		"clean": "rm -rf dist",
		"format": "prettier --write .",
		"prebuild": "npm run clean",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"src",
		"dist"
	],
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-url": "^8.0.1",
		"@storybook/addon-essentials": "^7.3.2",
		"@storybook/addon-interactions": "^7.3.2",
		"@storybook/addon-links": "^7.3.2",
		"@storybook/addon-styling": "^1.3.6",
		"@storybook/blocks": "^7.3.2",
		"@storybook/react": "^7.3.2",
		"@storybook/react-vite": "^7.3.2",
		"@svgr/rollup": "^8.1.0",
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.8",
		"autoprefixer": "^10.4.14",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"postcss": "^8.4.23",
		"postcss-loader": "^7.2.4",
		"prettier": "^2.8.2",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"react": "^18.2.0",
		"rollup": "^3.9.1",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-typescript2": "^0.34.1",
		"storybook": "^7.3.2",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.7.0",
		"turbo": "^1.10.13",
		"typescript": "^5.0.4",
		"vite-plugin-svgr": "^3.2.0"
	},
	"peerDependencies": {
		"react": ">=16.8.0"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"license": "MIT",
	"author": "Suni",
	"keywords": [
		"function component",
		"interactive",
		"interactive-json",
		"json",
		"json-component",
		"json-display",
		"json-tree",
		"json-view",
		"json-viewer",
		"json-inspector",
		"json-tree",
		"react",
		"react18",
		"react-component",
		"react-json",
		"theme",
		"tree",
		"tree-view",
		"treeview"
	],
	"homepage": "https://github.com/YYsuni/react18-json-view#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YYsuni/react18-json-view.git"
	},
	"bugs": {
		"url": "https://github.com/YYsuni/react18-json-view/issues"
	},
	"sideEffects": [
		"*.css"
	],
	"dependencies": {
		"copy-to-clipboard": "^3.3.3"
	}
}
